.orpon-bd-main-web-version-topmenu-small-menu-sec {
    background-color: #f4f4f4;
    height: 34px;
}
.orpon-bd-main-web-version-topmenu-small-menu-right-sec ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.orpon-bd-main-web-version-topmenu-small-menu-right-sec ul li {
    display: inline-block;
    margin-left: 20px;
}
.orpon-bd-main-web-version-topmenu-small-menu-right-sec ul li a {
    font-size: 13px;
    color: #a2a2a2;
    text-decoration: none;
}
.orpon-bd-main-web-version-topmenu-small-menu-right-sec ul li a:hover {
    color: #333;
    transition: .3s;
}
.orpon-bd-main-web-version-topmenu-small-menu-left-sse p {
    font-size: 13px;
    color: #8a8a8a;
}
.orpon-bd-main-web-version-topmenu-small-menu-left-sse p span i.fas {
    font-size: 12px;
    margin-right: 2px;
    transform: rotate(90deg);
}
.orpon-bd-main-web-version-topmenu-small-menu-left-sse p:hover {
    color: #333;
    transition: .3s;
}
.orpon-bd-main-web-version-topmenu-small-menu-left-sse {
    margin-top: 8px;
}
.orpon-bd-main-web-version-topmenu-small-menu-right-sec {
    margin-top: 4px;
}
/* Top Small menu end */

.orpon-bd-main-web-version-topmenu-section {
    background-color: #fff;
    height: 86px;
}
.orpon-bd-main-web-version-topmenu-logo-section img {
    width: 90%;
}
.orpon-bd-main-web-version-topmenu-serch-cat-sec button {
    position: absolute;
    z-index: 99;
    height: 35px;
    border: none;
    border-radius: 50px;
    background-color: #f4f4f5;
    font-size: 13px;
    outline: none;
    border-right: 1px solid #e4e4e4;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    padding: 0px 27px 0px 27px;
    font-weight: 500;
    color: #B4BACB;
    font-style: italic;
}
.orpon-bd-main-web-version-topmenu-serch-cat-sec button span {
    margin-left: 5px;
}
.orpon-bd-main-web-version-topmenu-search-boxx input {
    border: none;
    background-color: #F4F4F5;
    border-radius: 50px;
    width: 93%;
    height: 35px;
    outline: none;
    position: relative;
    padding-left: 197px;
    margin-left: 0px;
    box-shadow: 0 0px 5px rgba(221, 225, 238,.9);
}
.orpon-bd-main-web-version-topmenu-search-boxx span button {
    position: absolute;
    height: 35px;
    width: 115px;
    border-radius: 50px;
    border: none;
    background-color: #FF6347;
    color: #fff;
    right: 25px;
    outline: none;
    box-shadow: 0 1px 5px rgba(255, 99, 71,.9);
}
.orpon-bd-main-web-version-topmenu-search-boxx span button:hover {
    background-color: #ff4928;
    transition: .3s;
}
.orpon-bd-main-web-version-topmenu-search-boxx span button i.fas {
    font-size: 13px;
    margin-right: 5px;
}
.orpon-bd-main-web-version-topmenu-search-boxx span button {
    font-size: 14px;
    font-weight: 500;
}
.orpon-bd-main-web-version-topmenu-logo-section {
    margin-top: 20px;
}
.orpon-bd-main-web-version-topmenu-search-box-sec-main {
    margin-top: 26px;
    margin-left: 0px;
}
.orpon-bd-main-web-version-topmenu-search-boxx input::placeholder {
    color: #B4BACB;
    font-size: 13px;
    font-style: italic;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
}
.orpon-bd-main-web-version-topmenu-search-right-user-signup-sec ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}
.orpon-bd-main-web-version-topmenu-search-right-user-signup-sec ul li {
    display: inline-block;
    margin-left: 10px;
}
.orpon-bd-main-web-version-topmenu-search-right-user-signup-sec ul li span img {
    width: 20px;
    margin-right: 3px;
    margin-top: -5px;
}
.orpon-bd-main-web-version-topmenu-search-right-user-signup-sec ul li span {
    font-size: 13px;
    color: #5D616D;
    font-weight: 500;
}
.orpon-bd-main-web-version-topmenu-search-right-user-signup-sec {
    margin-top: 32px;
    margin-left: 20px;
}
.orpon-bd-main-web-version-topmenu-search-right-user-signup-sec ul li a {
    text-decoration: none;
}
.orpon-bd-main-web-version-topmenu-search-right-user-signup-sec ul li span:hover {
    color: #000;
    transition: .3s;
}

li.orppon-bd-cart-web-abb-sec a img {
    width: 20px;
    position: relative;
}
li.orppon-bd-cart-web-abb-sec {
    margin-left: 20px !important;
}
li.orppon-bd-cart-web-abb-sec span {
    position: absolute;
    top: 23px;
    margin-left: -4px;
    background-color: #ff6347;
    color: #fff !important;
    font-size: 10px !important;
    padding: 1px;
    border-radius: 100%;
    width: 18px;
    height: 18px;
    text-align: center;
    box-shadow: 0 1px 5px rgba(255, 99, 71,.9);
    line-height: 17px;
}

.orpon-bd-main-web-version-topmenu-logo-section img {
    width: 60%;
    margin-left: -31px;
}
.row.orpon-bd-main-web-version-topmenu-section-row-exx-pdd .col-md-7 {
    padding: 0px;
}
/* Main Menu and category section start */
.orpon-bd-main-web-version-topmenu-onlyy-mennnu-web-section ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.orpon-bd-main-web-version-topmenu-onlyy-mennnu-web-section ul li {
    display: inline-block;
    margin-left: 15px;
    margin-right: 10px;
    height: 42px;
    padding: 5px;
}
.orpon-bd-main-web-version-topmenu-onlyy-mennnu-web-section ul li a {
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    padding: 5px;
    line-height: 33px;
}
.orpon-bd-main-web-version-topmenu-menu-and-category-section-box {
    background-color: #444750;
    height: 42px;
}
.orpon-bd-main-web-version-topmenu-onlyy-mennnu-web-section ul li:hover {
    background-color: #53565F;
    transition: .3s;
}
.orpon-bd-main-web-version-topmenu-onlyy-web-category button {
    width: 100%;
    height: 42px;
    border: none;
    background-color: #FF6347;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    outline: none;
}
.orpon-bd-main-web-version-topmenu-onlyy-web-category button:hover {
    background-color: #fb4c2c;
    transition: .3s;
}
.orpon-bd-main-web-version-topmenu-onlyy-web-category button span {
    margin-left: 5px;
}
.row.orpon-bd-main-web-version-topmenu-menu-extrra-bbtn-ctg .col-md-9 {
    padding: 0;
}
.orpon-bd-main-web-version-topmenu-onlyy-mennnu-web-section {
    margin-left: -30px;
}
/* Category hover menu */
.col-md-3.home-cat-mainn-bbtn-hmmm-ppdf {
    padding-right: 6px;
}
.category-dropdownn-main-webb-wrap-ctt {
    position: relative;
    width: 220px;
}
.category-dropdownn-main-webb-cat-content {
    display: none;
    position: absolute;
    z-index: 99;
    background-color: #333;
    color: #fff;
    width: 100%;
}
.category-dropdownn-main-webb-wrap-ctt:hover .category-dropdownn-main-webb-cat-content {
    display: block;
    transition: .3s;
}
.category-dropdownn-main-webb-cat-content {
    background-color: #F9FAFF;
}

.category-dropdownn-main-webb-cat-content ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.category-dropdownn-main-webb-cat-content ul li {
    display: block;
    width: 100%;
    padding: 12px 0px 12px 0px;
}

.category-dropdownn-main-webb-cat-content ul li a {
    width: 100%;
    color: #333;
    font-size: 13px;
    text-decoration: none;
    padding-left: 20px;
    display: block;
}
.category-dropdownn-main-webb-cat-content ul li:hover {
    background-color: #F0F3FF;
    transition: .3s;
    color: #fff;
    border-bottom: 1px solid #DEE2F2;
}

.category-dropdownn-main-webb-cat-content ul li:hover a {
    color: #fb4c2c;
    font-weight: 600;
    transition: .1s;
}
/* Category hover menu */


/* Main Menu and category section start */


/* Signin Hover Start */
.orpon-bd-main-web-version-topmenu-search-right-user-signup-sec ul li.orpon-bd-main-web-version-topmenu-only-sign-in {
    position: relative;
    transition: .3s;
}
.orpon-bd-main-web-version-topmenu-search-right-user-signup-sec ul li.orpon-bd-main-web-version-topmenu-only-sign-in .orpon-bd-main-web-version-topmenu-signin-register-sec {
    position: absolute;
    visibility: hidden;
    transition: .3s;
    width: 180px;
    height: 228px;
    z-index: 999;
    border-radius: 15px;
    right: -35px;
    top: 30px;
    box-shadow: 0 5px 8px rgba(0,0,0,.2);
    background-image: linear-gradient(-0deg,#f7f7f7,#dedede);
}
.orpon-bd-main-web-version-topmenu-search-right-user-signup-sec ul li.orpon-bd-main-web-version-topmenu-only-sign-in:hover .orpon-bd-main-web-version-topmenu-signin-register-sec {
    visibility: visible;
    transition: .3s;
}




.orpon-bd-main-web-version-topmenu-signin-register-btnnx-signinx button {
    background-color: #FF6347;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 13px;
    width: 135px;
    height: 30px;
    outline: none;
}
.orpon-bd-main-web-version-topmenu-signin-register-btnnx-signinx button:hover {
    background-color: #ff4d2d;
    transition: .3s;
}
.orpon-bd-main-web-version-topmenu-signin-register-btnnx-signinx {
    margin-top: 17px;
    margin-bottom: 10px;
}
.orpon-bd-main-web-version-topmenu-signin-register-btnnx-registerx button {
    background-color: #f5d4ce;
    color: #fd4423;
    border: 1px solid #f9765e;
    border-radius: 5px;
    font-size: 13px;
    width: 135px;
    height: 30px;
    outline: none;
}
.orpon-bd-main-web-version-topmenu-signin-register-btnnx-registerx button:hover {
    background-color: #fcc4bb;
    transition: .3s;
}

.orpon-bd-main-web-version-topmenu-signin-register-menu-item-box ul {
    list-style: none;
}
.orpon-bd-main-web-version-topmenu-signin-register-menu-item-box ul li {
    display: block;
    margin-bottom: 3px;
}
.orpon-bd-main-web-version-topmenu-signin-register-menu-item-box ul li a {
    font-size: 13px;
    color: #333;
    font-weight: 400;
    text-decoration: none;
}
.orpon-bd-main-web-version-topmenu-signin-register-menu-item-box {
    margin-top: 17px;
    margin-left: 12px;
}
.orpon-bd-main-web-version-topmenu-signin-register-menu-item-box ul li a:hover {
    color: #232323;
    transition: .3s;
    font-weight: 500;
}
/* Signin Hover End */

/* Signin Modal Start */
.orpon-bd-main-web-version-topmenu-signin-register-logo-modal-img img {
    width: 35%;
    margin-top: -20px;
    margin-bottom: 32px;
}

/* Tab Section Start */
.obd-flash-deal-details-tab-sectionnn-main-box {
    margin-top: 25px;
}
.obd-tab-section-flash-deal-detailsonly-tabbss-web {
    margin-left: 20px;
    margin-bottom: 25px;
}
.react-tabs__tab-list {
    border-bottom: none !important;
    margin: 0 0 10px;
    padding: 0;
}
.react-tabs__tab--selected {
    background: #FF6347 !important;
    border-color: #ff6347  !important;
    color: #fff !important;
    border-radius: 20px !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    z-index: 999;
    box-shadow: 0 2px 6px rgba(255, 99, 71, .5);

}
.react-tabs__tab {
    display: inline-block;
    border: none;
    border-bottom: none;
    bottom: -1px;
    position: relative;
    list-style: none;
    padding: 6px 35px !important;
    cursor: pointer;
    background-color: #fff;
    border-radius: 20px;
    font-size: 14px;
    transition: 1s;
    margin-left: -20px;
    border: 1px solid #f3f3f3 !important;
}
li.react-tabs__tab--selected {
    padding: 6px 35px !important;
}
/* Tab Section End */

/* Login Input Field Start */
.obd-customer-main-user-login-form-main-sec {
    padding: 10px 25px 10px 25px;
}
.obd-customer-signin-dashboard-user-login-form-input-field input {
    border: none;
    background-color: #F4F4F5;
    border-radius: 8px;
    width: 100%;
    height: 40px;
    outline: none;
    padding: 8px;
    font-size: 13px;
    padding-left: 12px;
    border: 1px solid #e8e8e8;
}
.obd-customer-signin-dashboard-user-login-form-input-field input::placeholder {
    color: #8e8e8e;
}
.obd-customer-signin-dashboard-user-login-form-input-field {
    margin-bottom: 15px;
}
.obd-customer-dashboard-user-login-form-signin-btnx button {
    background-color: #FF6347;
    border: none;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    border-radius: 10px;
    width: 100%;
    height: 40px;
    margin-top: 25px;
    margin-bottom: 25px;
}
.obd-customer-dashboard-user-login-form-signin-btnx button:hover {
    background-color: #fa4120;
    transition: .2s;
}
.obd-customer-dash-user-login-form-secx span {
    font-size: 13px;
    color: #484848;
    margin-left: 6px;
}
.obd-customer-dash-user-login-form-secx {
    position: relative;
}
.obd-customer-dash-user-login-form-secx a {
    position: absolute;
    right: 0px;
    color: #a9a9a9;
    font-size: 12px;
}
.obd-customer-dash-user-login-form-secxz span {
    font-size: 13px;
    margin-left: 7px;
}
.obd-customer-dash-user-login-form-secxz span strong {
    font-weight: 500;
    color: #616161;
}
.obd-customer-dash-user-login-form-secxz span a {
    margin-left: -4px;
    color: #339df3;
    font-weight: 500;
    text-decoration: none;
}
/* Login Input Field End */

/* Or Social icon start */
.obd-customer-dashboard-user-login-orr-social-or p {
    font-size: 16px;
    color: #9c9c9c;
    font-weight: 600;
    margin-top: -4px;
}
.obd-customer-dashboard-user-login-orr-social-or h3 {
    font-size: 15px;
    margin-top: -10px;
    color: #676767;
}
.obd-customer-dashboard-user-login-orr-social-social-icon ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.obd-customer-dashboard-user-login-orr-social-social-icon ul li {
    display: inline-block;
    margin: 6px;
}
/* googl */
.obd-customer-dashboard-user-login-orr-social-social-icon ul li.obd-customer-login-orr-social-icon-ggl i.fab {
    background-color: #DD373C;
    color: #ffffff;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    text-align: center;
    font-size: 17px;
    line-height: 31px;
    font-weight: 400;
}
.obd-customer-dashboard-user-login-orr-social-social-icon ul li.obd-customer-login-orr-social-icon-ggl i.fab:hover {
    background-color: #e4262d;
    color: #fff;
    transition: .3s;
    box-shadow: 0 3px 7px rgba(224, 36, 36, 0.8);
}
/* facebook */
.obd-customer-dashboard-user-login-orr-social-social-icon ul li.obd-customer-login-orr-social-icon-fb i.fab {
    background-color: #3E54AA;
    color: #ffffff;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    text-align: center;
    font-size: 17px;
    line-height: 31px;
    font-weight: 400;
}
.obd-customer-dashboard-user-login-orr-social-social-icon ul li.obd-customer-login-orr-social-icon-fb i.fab:hover {
    background-color: #2543bb;
    color: #fff;
    transition: .3s;
    box-shadow: 0 3px 7px rgba(24, 60, 221, 0.8);
}
/* facebook */
/* twitter */
.obd-customer-dashboard-user-login-orr-social-social-icon ul li.obd-customer-login-orr-social-icon-ttr i.fab {
    background-color: #60B8FF;
    color: #ffffff;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    text-align: center;
    font-size: 17px;
    line-height: 31px;
    font-weight: 400;
}
.obd-customer-dashboard-user-login-orr-social-social-icon ul li.obd-customer-login-orr-social-icon-ttr i.fab:hover {
    background-color: #60B8FF;
    color: #fff;
    transition: .3s;
    box-shadow: 0 3px 7px rgba(21, 200, 231, 0.8);
}
/* twitter */
/* Or Social icon end */

/* Signin Modal End */
